INPUT(
./release\main.o
./release\mainwindow.o
./release\rangesetter.o
./release\sortwidget.o
./release\sortwidgeteventhandler.o
./release\swapmanager.o
./release\compareanimation.o
./release\comparepairanimationgroup.o
./release\swappairanimationgroup.o
./release\qgraphicsrectwidget.o
./release\swapanimation.o
./release\cppcodegadget.o
./release\introductiongadget.o
./release\pseudocodegadget.o
./release\heapswapanimation.o
./release\heapswappairanimationgroup.o
./release\synopsisgadget.o
./release\moc_mainwindow.o
./release\moc_graphicsview.o
./release\moc_qgraphicsrectwidget.o
./release\moc_rangesetter.o
./release\moc_sortwidget.o
./release\moc_swapmanager.o
./release\moc_cppcodegadget.o
./release\moc_introductiongadget.o
./release\moc_pseudocodegadget.o
./release\moc_synopsisgadget.o
);
