INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\rangesetter.o
./debug\sortwidget.o
./debug\sortwidgeteventhandler.o
./debug\swapmanager.o
./debug\compareanimation.o
./debug\comparepairanimationgroup.o
./debug\swappairanimationgroup.o
./debug\qgraphicsrectwidget.o
./debug\swapanimation.o
./debug\cppcodegadget.o
./debug\introductiongadget.o
./debug\pseudocodegadget.o
./debug\heapswapanimation.o
./debug\heapswappairanimationgroup.o
./debug\synopsisgadget.o
./debug\moc_mainwindow.o
./debug\moc_graphicsview.o
./debug\moc_qgraphicsrectwidget.o
./debug\moc_rangesetter.o
./debug\moc_sortwidget.o
./debug\moc_swapmanager.o
./debug\moc_cppcodegadget.o
./debug\moc_introductiongadget.o
./debug\moc_pseudocodegadget.o
./debug\moc_synopsisgadget.o
);
